using System;

namespace Lab5
{
    class Program
    {
        static void Main(string[] args)
        {
            double sr = 0;
            double [] mas = new double[200]; //программа создает массив, состоящий из 200 чисел - 0.00, 0.01, ..., 1, 1.01, 1.02, ..., 1.99)
            double[] mass = new double[100]; //затем она симулирует процесс прибаления рандомного числа от 0.00 до 1.00.
            for (double i = 0.00; i < 1.01; i = i + 0.01)  // при этом для каждого числа высчитывается вероятность, что после очередного прибавления сумма будет равна именно ему.
            {                                             // например, после первого прибавления у всех чисел от 0.00 до 1.00 вероятность равна 1/101
                mas[(int)(i * 100)] = 1 / 101;           // очевидно, что если сумма после очередного прибавления меньше 1, то будет выполнено очередное прибавление, а если больше 1 - то процесс завершается
            }                                            // именно поэтому после очередной симуляции прибавления вероятность для чисел меньше 1 заменяется на новую, а для чисел больше 1 - прибавляется к уже имеющейся
            for (double i = 0.00; i < 1.00; i = i + 0.01) // сам процесс расчета вероятности для каждого числа выглядит так: это сумма вероятностей того, что к меньшим (или к самом числу) числам прибавится именно то число, что в сумме даст искомое
            {                                            // например, у чисел 0.00 и 0,01 после первого прибавления вероятность быть суммой = 1/101. Тогда у числа 0.01 вероятность быть суммой после второго прибавления = (1/101 * 1/101 + 101*101) - вероятность, что к 0.00 прибавится 0.01 и к 0.01 прибавится 0.00   
            }
            for (double i = 0.00; i < 1.00; i = i + 0.01)
            {
                for (double j = i; j < (i + 1.01); j = j + 0.01)
                {
                    mas[(int)(Math.Round(j*100))] = mas[(int)(Math.Round(j * 100))] + 1 / Math.Pow(101, 2);
                }
            }
            for (double i = 0.00; i < 1.00; i = i + 0.01)
            {
                for (double j = i; j < (i + 1.01); j = j + 0.01)
                {
                    mas[(int)(Math.Round(j * 100))] = mas[(int)(Math.Round(j * 100))] + mas[(int)(Math.Round(i * 100))] / 101;
                }
            }
            for (double i = 1.00; i < 2.00; i = i + 0.01)
            {
                sr = sr + mas[(int)(i * 100)];
            }
            Console.WriteLine(sr);  // здесь показатель sr являеется суммой вероятностей для чисел >= 1 - то есть таких, для которых процесс уже завершен. Как можно заметить, уже после двух прибавлений вероятность того, что сумма >= 1 равна примерно 99% - это значит, что мы рассмотрели 99% всех случаев. Я считаю, что это достаточный показатель для того, чтобы можно было корректно оценить матожидание.
            sr = 0;
            for (double i = 1.00; i < 2.00; i = i + 0.01)
            {
                sr = sr + i * (mas[(int)(i * 100)]);
            }
            Console.WriteLine();
            Console.WriteLine(sr); // соббственно матожидание
        }
    }
}
